A Great at Day Fenway (42.3487373,-71.0953636)
Bill Belicow (42.3487126,-71.0965344)
City Cownect (42.3468053,-71.0986474)
Iron Cow (42.3442885,-71.1026505)
More Love is OK (42.3487471,-71.095133)
PINK ANGUS (42.3441696,-71.1028705)
A Daydream at Cow Yard Landing (42.3607146,-71.0506683)
Boston Urban Sketcher Cow (42.3602327,-71.0547754)
Cowca-Cola (42.3601791,-71.0567252)
Finigan (42.3602228,-71.0547738)
Grazie Goods (42.3600146,-71.0566769)
Orange Line Cow (42.3610923,-71.0576337)
Petey Patriot (42.3598892,-71.0586609)
Spectra the Masking Cowgirl (42.3599012,-71.0592939)
Wetlands (42.3604788,-71.0516634)
Alphonse Moo-cha (42.3536333,-71.0514029)
Aster (42.3562358,-71.0529387)
Believe in Better (42.3567123,-71.0559722)
Boston Harbor, A Teapot Tonight (42.3534272,-71.0516094)
Cappy the Eco-Cow (42.3521606,-71.0552741)
feel the mOO (42.3521408,-71.0552729)
Gardenia (42.3559999,-71.0529923)
Holy Cow! (42.3540782,-71.0562034)
Milkshake (42.3541918,-71.055328)
Moolah (42.356193,-71.0555698)
Cattle of the Sun (42.3566279,-71.0635047)
Commit (42.3574405,-71.0632955)
When Pigs Fly (42.3551829,-71.0636731)
Heartbreak Hill (42.3560213,-71.0628718)
Jordan's Pop Art (42.5201805,-71.0901985)
Josephine (42.3539797,-71.0648029)
Miss Moosachusetts (42.3572977,-71.0636657)
Peace Dove (42.3567785,-71.0658489)
The Eliot (42.5203322,-71.0901736)
The Giant Boob Cow (42.3562552,-71.0625176)
Udder Transformation (42.3569806,-71.0650121)
Amber (42.3712856,-71.0600219)
A Midsummer's Eve (42.2570905,-71.8002283)
A Wicked Good Bruins Game (42.3661973,-71.0604123)
Beautifully Bo(ld)vine (42.325202,-71.0620057)
Belle Beauvigne (42.3494577,-71.076365)
Boston (42.3977777,-71.1469977)
"CAP" a Donna (42.3253943,-71.0622398)
Chin Up (42.3480791,-71.0767046)
Cosmic Blossom (42.3707961,-71.0576642)
Cow-Bernet (42.35463,-71.0446155)
Cow in Bloom (42.3252861,-71.0621244)
Delft Heifer (42.3532827,-71.0442199)
Flora (42.3723272,-71.1205483)
Frida Cowlo (42.3724708,-71.1203994)
GAIA (42.3664903,-71.042118)
Gopal (42.3506694,-71.0744629)
Great "Moo"sterpieces (42.3529517,-71.0492678)
Gridiron Grazer (42.0929896,-71.2665765)
Heifervescence (42.3496064,-71.0749896)
Hope (42.3506309,-71.0750872)
Inside Out (42.3725962,-71.1205291)
Lucky the Cow (42.3662335,-71.0603204)
Luna the Mooon Cow! (42.3665409,-71.0422401)
Moodern Art (42.3495475,-71.0791585)
Moo-Moo Boston (42.3550438,-71.0454703)
Newbury Street Cow (42.3501882,-71.0801968)
ON THE MOOOOOVE (42.3501327,-71.0803953)
Proud Cow (42.3472416,-71.076254)
Sally Sunset (42.3019212,-71.0599096)
SeaCow (42.3531133,-71.0491487)
Season of Hope (42.3946956,-71.1425452)
Spreading Love (42.3018866,-71.059911)
Strong as Iron (42.3377013,-71.1084374)
Sunflowers Wild (42.3420977,-71.0732135)
The Udder Depths (42.3544571,-71.0439013)
Umbrella Man Pop Art Landscape Cow (42.3531886,-71.0490924)
Undercover Cow (42.3506873,-71.0783324)
Universal Love (42.3388655,-71.0951101)
